spring.application.name=Pos API

spring.main.web-application-type=servlet
server.port=8081



# PostgreSql Config
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api-java_db
spring.datasource.username=postgres
spring.datasource.password=543916
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate (Opsional untuk query manual)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

# JWT Token Config
jwt.secret=YXVjdG9yN1h1bHpjZTczYXZpYXBw
jwt.expiration=7200000

debug=true
logging.level.org.springframework=DEBUG
logging.level.com.posapp=DEBUG
